<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iqadam.kz</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="./images/logo.png" type="image/icon type">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">

    <style>
        /* Плавная прокрутка для переходов */
        html {
            scroll-behavior: smooth;
        }
    </style>

</head>

<body>



    <!-- SECTION MAIN -->
    <!-- SECTION MAIN -->
    <!-- SECTION MAIN -->

    <section id="hero">
        <div class="bg-white">
            <header class="fixed inset-x-0 top-0 z-50 shadow-lg backdrop-blur-md">
                <nav class="container mx-auto flex items-center justify-between p-4 lg:px-8" aria-label="Global">
                    <!-- Logo Section in a Container with Margin on Both Sides -->
                    <div class="relative">
                        <a href="#main">
                            <img src="./images/iqadam_systems-no-back.png" alt="IQadam Systems Logo"
                                class="h-[2.2rem] w-auto">
                        </a>
                    </div>

                    <!-- Centered Navigation Links -->
                    <div class="hidden lg:flex lg:gap-x-12 lg:flex-grow lg:justify-center">
                        <a href="#hero" class="text-sm font-semibold text-gray-900 hover:text-indigo-600">Главная</a>
                        <a href="#main" class="text-sm font-semibold text-gray-900 hover:text-indigo-600">О нас</a>
                        <a href="#faq" class="text-sm font-semibold text-gray-900 hover:text-indigo-600">Как это
                            работает?</a>
                        <a href="#contact-us"
                            class="text-sm font-semibold text-gray-900 hover:text-indigo-600">Свяжитесь с нами</a>
                    </div>


                    <!-- Mobile Menu Button -->
                    <div class="flex lg:hidden">
                        <button type="button" id="menuButton"
                            class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                            <span class="sr-only">Open menu</span>
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                            </svg>
                        </button>
                    </div>
                </nav>

                <!-- Mobile Menu -->
                <div class="lg:hidden fixed inset-0 z-50 hidden bg-black bg-opacity-25" id="mobileMenuBackdrop"></div>
                <div class="lg:hidden fixed inset-y-0 right-0 z-50 w-3/4 max-w-sm bg-white p-6 transition-transform transform translate-x-full"
                    id="mobileMenu">
                    <div class="flex items-center justify-between">
                        <a href="#main" class="flex items-center -m-1.5 p-1.5">
                            <img src="./images/iqadam_systems-no-back.png" alt="IQadam Systems Logo"
                                class="h-12 w-auto">
                        </a>
                        <button type="button" id="closeMenuButton" class="-m-2.5 rounded-md p-2.5 text-gray-700">
                            <span class="sr-only">Close menu</span>
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    <div class="mt-6 space-y-6">
                        <a href="#hero"
                            class="block text-base font-semibold text-gray-900 hover:text-indigo-600">Главная</a>
                        <a href="#main" class="block text-base font-semibold text-gray-900 hover:text-indigo-600">О
                            нас</a>
                        <a href="#faq" class="block text-base font-semibold text-gray-900 hover:text-indigo-600">Как это
                            работает?</a>
                        <a href="#contact-us"
                            class="block text-base font-semibold text-gray-900 hover:text-indigo-600">Свяжитесь с
                            нами</a>
                    </div>
                </div>
            </header>






            <div class="relative isolate px-6 pt-14 lg:px-8">
                <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
                    aria-hidden="true">
                    <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#6d28d9] to-[#3b82f6] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
                        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
                    </div>
                </div>
                <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
                    <!-- <div class="hidden sm:mb-8 sm:flex sm:justify-center">
              <div class="relative rounded-full px-3 py-1 text-sm/6 text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20">
                Announcing our next round of funding. <a href="#" class="font-semibold text-indigo-600"><span class="absolute inset-0" aria-hidden="true"></span>Read more <span aria-hidden="true">&rarr;</span></a>
              </div>
            </div> -->
                    <div class="text-center">
                        <h1 class="text-balance text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl">
                            Инновационные решения для вашего бизнеса</h1>
                        <p class="mt-8 text-pretty text-lg font-medium text-gray-500 sm:text-xl/8">Откройте новые
                            горизонты и позвольте вашим идеям воплотиться в жизнь. Мы создаем решения, которые помогут
                            вашему бизнесу расти и достигать амбициозных целей.</p>
                        <div class="mt-10 flex items-center justify-center gap-x-6">
                            <a href="#main"
                                class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Начать
                            </a>
                            <!-- <a href="#" class="text-sm/6 font-semibold text-gray-900">Learn more <span aria-hidden="true">→</span></a> -->
                        </div>
                    </div>
                </div>
                <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
                    aria-hidden="true">
                    <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#4fbbdc] to-[#28a745] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
                        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="main" class="bg-white py-24 sm:py-32">
        <div class="flex justify-center">
            <div class="w-full max-w-4xl px-4">
                <!-- О нас Section -->
                <section class="bg-white p-8 rounded-lg shadow-md border border-blue-300">
                    <h2 class="text-center text-2xl font-bold mb-4">О нас</h2>
                    <p class="text-center text-gray-700">
                        IQadam Systems — команда разработчиков, предоставляющая полный цикл услуг для создания и
                        развёртывания масштабируемых приложений. Мы разрабатываем решения, которые помогают клиентам
                        достигать целей и становиться лидерами отрасли. От исследования и прототипирования до интеграции
                        и оптимизации — мы обеспечиваем надёжность, безопасность и адаптивность каждого продукта,
                        учитывая потребности бизнеса и применяя современные технологии.
                    </p>
                </section>
            </div>
        </div>
    </section>






    <!-- <section id="stats">

        <div class="bg-white py-24 sm:py-32">
            <div class="mx-auto max-w-7xl px-6 lg:px-8">
                <h2 class="text-2xl font-bold text-center mb-12 text-gray-900">Наша команда в цифрах</h2>
                <p class="text-lg text-center text-gray-600 mb-16">
                    Мы стремимся создавать решения, которые помогают нашим клиентам расти и достигать новых высот.
                    Наши проекты разнообразны, а наши показатели говорят сами за себя.
                </p>

                <dl class="grid grid-cols-1 gap-x-8 gap-y-16 text-center lg:grid-cols-3">
                    <div class="mx-auto flex max-w-xs flex-col gap-y-4">
                        <dt class="text-base/7 text-gray-600">Крупных проектов, выполненных с полным развертыванием</dt>
                        <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">15</dd>
                    </div>
                    <div class="mx-auto flex max-w-xs flex-col gap-y-4">
                        <dt class="text-base/7 text-gray-600">Среднее время разработки приложений</dt>
                        <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">1-6
                            месяцев</dd>
                    </div>
                    <div class="mx-auto flex max-w-xs flex-col gap-y-4">
                        <dt class="text-base/7 text-gray-600">Пользователей, использующих наши сервисы</dt>
                        <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">10,000
                        </dd>
                    </div>
                    <div class="mx-auto flex max-w-xs flex-col gap-y-4">
                        <dt class="text-base/7 text-gray-600">Проектов завершено за последний год</dt>
                        <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">58</dd>
                    </div>
                    <div class="mx-auto flex max-w-xs flex-col gap-y-4">
                        <dt class="text-base/7 text-gray-600">Активных клиентов на обслуживании</dt>
                        <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">120+
                        </dd>
                    </div>
                    <div class="mx-auto flex max-w-xs flex-col gap-y-4">
                        <dt class="text-base/7 text-gray-600">Среднее время разработки проекта</dt>
                        <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">4 месяца
                        </dd>
                    </div>

                </dl>
            </div>
        </div>


    </section> -->

    <div class="slider-container">
        <swiper-container
          class="mySwiper"
          pagination="true"
          navigation="true"
          loop="true"
          pagination-clickable="true"
          space-between="30"
          slides-per-view="3"
        >
          <swiper-slide>
            <img
              src="./images/slider-image-1.png"
              alt="Slide 1"
            />
            <p>Безопасность</p>
        </swiper-slide>
        <swiper-slide>
            <img
            src="./images/slider-image-2.png"
            alt="Slide 2"
            />
            <p>Надежность</p>
        </swiper-slide>
        <swiper-slide>
            <img
            src="./images/slider-image-3.png"
            alt="Slide 3"
            />
            <p>Адаптивность</p>
        </swiper-slide>
        <swiper-slide>
            <img
            src="./images/slider-image-4.png"
            alt="Slide 4"
            />
            <p>Актуальность</p>
        </swiper-slide>
        <swiper-slide>
            <img
            src="./images/slider-image-5.png"
            alt="Slide 5"
            />
            <p>Поддержка</p>
        </swiper-slide>
        <swiper-slide>
            <img
            src="./images/slider-image-6.png"
            alt="Slide 6"
            />
            <p>Гибкость</p>
          </swiper-slide>
        </swiper-container>
      </div>
  
    <section id="about-us">

        <div class="bg-white py-24 sm:py-32">
            <div class="relative isolate px-6 pt-14 lg:px-8">
                <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
                    aria-hidden="true">
                    <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#6d28d9] to-[#3b82f6] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
                        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
                    </div>
                </div>
                <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
                    aria-hidden="true">
                    <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#4fbbdc] to-[#28a745] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
                        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
                    </div>
                </div>
                <div class="mx-auto max-w-7xl px-6 lg:px-8">

                    <div class="mx-auto max-w-2xl lg:text-center">
                        <h2 class="text-base/7 font-semibold text-indigo-600">Что мы предлагаем?</h2>
                        <p
                            class="mt-2 text-pretty text-4xl font-semibold tracking-tight text-gray-900 sm:text-5xl lg:text-balance">
                            Все, что нужно для развертывания вашего приложения</p>
                        <p class="mt-6 text-lg/8 text-gray-600">Превратите ваш проект станет мощным инструментом для
                            роста.
                            Используйте наши решения для упрощенного развертывания и поддержки вашего приложения.
                            Ускорьте
                            развитие и достигайте новых высот вместе с нами.</p>
                    </div>
                    <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-4xl">
                        <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-2 lg:gap-y-16">
                            <div class="relative pl-16">
                                <dt class="text-base/7 font-semibold text-gray-900">
                                    <div
                                        class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
                                        <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" aria-hidden="true"
                                            data-slot="icon">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M12 16.5V9.75m0 0 3 3m-3-3-3 3M6.75 19.5a4.5 4.5 0 0 1-1.41-8.775 5.25 5.25 0 0 1 10.233-2.33 3 3 0 0 1 3.758 3.848A3.752 3.752 0 0 1 18 19.5H6.75Z" />
                                        </svg>
                                    </div>
                                    Разработка ПО
                                </dt>
                                <dd class="mt-2 text-base/7 text-gray-600">Мы берем на себя полный цикл разработки – от
                                    идеи
                                    и
                                    прототипа до запуска и поддержки.</dd>
                            </div>
                            <div class="relative pl-16">
                                <dt class="text-base/7 font-semibold text-gray-900">
                                    <div
                                        class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
                                        <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" aria-hidden="true"
                                            data-slot="icon">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
                                        </svg>
                                    </div>
                                    Интеграционные процессы
                                </dt>
                                <dd class="mt-2 text-base/7 text-gray-600">Мы предлагаем высоконадежные интеграционные
                                    решения для уже существующих систем как СКУД.</dd>
                            </div>
                            <div class="relative pl-16">
                                <dt class="text-base/7 font-semibold text-gray-900">
                                    <div
                                        class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
                                        <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" aria-hidden="true"
                                            data-slot="icon">


                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
                                        </svg>
                                        <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 7.5 7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5" />
                                          </svg> -->

                                    </div>
                                    Качественные решения
                                </dt>
                                <dd class="mt-2 text-base/7 text-gray-600">Разрабатываем высоконагруженные и
                                    отказоустойчивые
                                    микросервисные приложения.</dd>
                            </div>

                            <div class="relative pl-16">
                                <dt class="text-base/7 font-semibold text-gray-900">
                                    <div
                                        class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
                                        <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" aria-hidden="true"
                                            data-slot="icon">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M7.864 4.243A7.5 7.5 0 0 1 19.5 10.5c0 2.92-.556 5.709-1.568 8.268M5.742 6.364A7.465 7.465 0 0 0 4.5 10.5a7.464 7.464 0 0 1-1.15 3.993m1.989 3.559A11.209 11.209 0 0 0 8.25 10.5a3.75 3.75 0 1 1 7.5 0c0 .527-.021 1.049-.064 1.565M12 10.5a14.94 14.94 0 0 1-3.6 9.75m6.633-4.596a18.666 18.666 0 0 1-2.485 5.33" />
                                        </svg>
                                    </div>
                                    Веб приложения
                                </dt>
                                <dd class="mt-2 text-base/7 text-gray-600">Создаем производительные и удобные
                                    веб-приложения, которые помогают вашему бизнесу расти и привлекать клиентов..</dd>
                            </div>
                            <div class="relative pl-16">
                                <dt class="text-base/7 font-semibold text-gray-900">
                                    <div
                                        class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
                                        <!-- <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" aria-hidden="true"
                                                data-slot="icon">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M12 16.5V9.75m0 0 3 3m-3-3-3 3M6.75 19.5a4.5 4.5 0 0 1-1.41-8.775 5.25 5.25 0 0 1 10.233-2.33 3 3 0 0 1 3.758 3.848A3.752 3.752 0 0 1 18 19.5H6.75Z" />
                                            </svg> -->
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="white" class="size-6">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M10.5 1.5H8.25A2.25 2.25 0 0 0 6 3.75v16.5a2.25 2.25 0 0 0 2.25 2.25h7.5A2.25 2.25 0 0 0 18 20.25V3.75a2.25 2.25 0 0 0-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
                                        </svg>


                                    </div>
                                    Мобильные приложения
                                </dt>
                                <dd class="mt-2 text-base/7 text-gray-600">Создаем удобные и продуктивные мобильные
                                    приложения, расширяющие возможности вашего бизнеса.</dd>
                            </div>
                            <div class="relative pl-16">
                                <dt class="text-base/7 font-semibold text-gray-900">
                                    <div
                                        class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
                                        <!-- <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" aria-hidden="true"
                                                data-slot="icon">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
                                            </svg> -->
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="white" class="size-6">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M3.75 3v11.25A2.25 2.25 0 0 0 6 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0 1 18 16.5h-2.25m-7.5 0h7.5m-7.5 0-1 3m8.5-3 1 3m0 0 .5 1.5m-.5-1.5h-9.5m0 0-.5 1.5m.75-9 3-3 2.148 2.148A12.061 12.061 0 0 1 16.5 7.605" />
                                        </svg>

                                    </div>
                                    Аналитика
                                </dt>
                                <dd class="mt-2 text-base/7 text-gray-600">Проводим глубокий анализ для создания
                                    решений,
                                    точно соответствующих задачам вашего бизнеса.</dd>
                            </div>
                            <div class="relative pl-16">
                                <dt class="text-base/7 font-semibold text-gray-900">
                                    <div
                                        class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
                                        <!-- <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" aria-hidden="true"
                                                data-slot="icon">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
                                            </svg> -->
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="white" class="w-6 h-6">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M16.862 3.487a2.25 2.25 0 0 1 3.182 3.182L6.75 19.964a9.109 9.109 0 0 1-3.53.964l-1.265.106a.75.75 0 0 1-.823-.823l.106-1.265a9.11 9.11 0 0 1 .964-3.53L16.862 3.487zm0 0L14.25.875" />
                                        </svg>

                                    </div>
                                    UX/UI Дизайн
                                </dt>
                                <dd class="mt-2 text-base/7 text-gray-600">Разрабатываем удобный и привлекательный
                                    интерфейс
                                    для лучшего взаимодействия с пользователями.</dd>
                            </div>

                            <div class="relative pl-16">
                                <dt class="text-base/7 font-semibold text-gray-900">
                                    <div
                                        class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
                                        <!-- <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" aria-hidden="true"
                                                data-slot="icon">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M7.864 4.243A7.5 7.5 0 0 1 19.5 10.5c0 2.92-.556 5.709-1.568 8.268M5.742 6.364A7.465 7.465 0 0 0 4.5 10.5a7.464 7.464 0 0 1-1.15 3.993m1.989 3.559A11.209 11.209 0 0 0 8.25 10.5a3.75 3.75 0 1 1 7.5 0c0 .527-.021 1.049-.064 1.565M12 10.5a14.94 14.94 0 0 1-3.6 9.75m6.633-4.596a18.666 18.666 0 0 1-2.485 5.33" />
                                            </svg> -->
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="white" class="w-6 h-6">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M19.5 19.5H4.5a2.25 2.25 0 0 1-2.25-2.25V6.75A2.25 2.25 0 0 1 4.5 4.5h15a2.25 2.25 0 0 1 2.25 2.25v10.5a2.25 2.25 0 0 1-2.25 2.25zM8.625 8.625h6.75M8.625 12h6.75M8.625 15.375h4.5" />
                                        </svg>

                                    </div>
                                    Техническая документация
                                </dt>
                                <dd class="mt-2 text-base/7 text-gray-600">Создаем понятную и структурированную
                                    документацию
                                    для упрощения поддержки и дальнейшего развития проекта.</dd>
                            </div>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="relative isolate px-6 pt-14 lg:px-8">
                <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
                    aria-hidden="true">
                    <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#6d28d9] to-[#3b82f6] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
                        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
                    </div>
                </div>
                <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
                    aria-hidden="true">
                    <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#4fbbdc] to-[#28a745] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
                        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
                    </div>
                </div>
                <!-- <div class="mx-auto max-w-7xl px-6 lg:px-8"> -->

                <!-- <div class="mx-auto max-w-2xl lg:text-center">
                        <h2 class="text-base/7 font-semibold text-indigo-600">Что мы делаем?</h2>
                        <p
                            class="mt-2 text-pretty text-4xl font-semibold tracking-tight text-gray-900 sm:text-5xl lg:text-balance">
                            Все, что нужно для развертывания вашего приложения</p>
                        <p class="mt-6 text-lg/8 text-gray-600">Превратите ваш проект станет мощным инструментом для роста.
                            Используйте наши решения для упрощенного развертывания и поддержки вашего приложения.
                            Ускорьте
                            развитие и достигайте новых высот вместе с нами.</p>
                    </div> -->
            </div>
        </div>
    </section>

    <section id="services">
        <div class="bg-white py-24 sm:py-32">
            <div class="max-w-3xl mx-auto">
                <h2 class="text-2xl font-bold text-center text-gray-800 mb-8">Сервисное обслуживание серверного
                    оборудования</h2>

                <!-- Component 1 -->
                <div class="bg-white border rounded-lg p-6 shadow-lg mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Монтаж и установка оборудования</h3>
                    <p class="text-gray-600 mb-4">Прокладка кабелей, установка серверов и систем безопасности для
                        надежной инфраструктуры.</p>
                    <ul id="details1" class="list-disc pl-5 text-gray-600 mb-4 hidden">
                        <li><strong>Монтаж кабельных систем и каналов:</strong> Прокладка кабелей для подключения
                            серверов, сетевого оборудования, ИБП и других систем.</li>
                        <li><strong>Установка серверного и сетевого оборудования:</strong> Монтаж стоек, серверов,
                            систем хранения данных, коммутаторов, маршрутизаторов и других устройств.</li>
                        <li><strong>Системы безопасности и контроля доступа:</strong> Установка видеонаблюдения,
                            контроля доступа и охранной сигнализации.</li>
                        <li><strong>Интеграция системы мониторинга и управления:</strong> Настройка систем мониторинга
                            ключевых параметров ЦОД (температуры, влажности, нагрузки, питания и других).</li>
                    </ul>
                    <a onclick="toggleDetails(this, 'details1')"
                        class="text-blue-600 font-semibold hover:underline">Подробнее →</a>
                </div>

                <!-- Component 2 -->
                <div class="bg-white border rounded-lg p-6 shadow-lg mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Тестирование и пусконаладочные работы</h3>
                    <p class="text-gray-600 mb-4">Проверка всех инженерных систем и настройка отказоустойчивости для
                        бесперебойной работы.</p>
                    <ul id="details2" class="list-disc pl-5 text-gray-600 mb-4 hidden">
                        <li><strong>Регулярное техническое обслуживание:</strong> Обслуживание ИБП, генераторов и других
                            источников бесперебойного питания.</li>
                        <li><strong>Контроль состояния систем охлаждения и вентиляции:</strong> Регулярная очистка
                            оборудования, замена фильтров.</li>
                        <li><strong>Проверка систем безопасности и обновление ПО.</strong></li>
                        <li><strong>Мониторинг работы ЦОД:</strong> Наблюдение за работой серверов, систем хранения,
                            сетевых устройств и других компонентов.</li>
                        <li><strong>Обновление программного обеспечения:</strong> Установка патчей и обновлений для
                            операционных систем и сервисов.</li>
                        <li><strong>Резервное копирование данных и аварийное восстановление:</strong> Обеспечение
                            актуальности резервных копий и тестирование восстановления.</li>
                    </ul>
                    <a onclick="toggleDetails(this, 'details2')"
                        class="text-blue-600 font-semibold hover:underline">Подробнее →</a>
                </div>

                <!-- Component 3 -->
                <div class="bg-white border rounded-lg p-6 shadow-lg mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Обслуживание и эксплуатация</h3>
                    <p class="text-gray-600 mb-4">Регулярное техническое обслуживание и мониторинг ЦОД для стабильной
                        работы.</p>
                    <ul id="details3" class="list-disc pl-5 text-gray-600 mb-4 hidden">
                        <li><strong>Замена устаревшего оборудования:</strong> Обновление компонентов, не соответствующих
                            текущим требованиям.</li>
                        <li><strong>Оперативное устранение неполадок:</strong> Диагностика и устранение неисправностей.
                        </li>
                        <li><strong>Системы аварийного восстановления (DRP):</strong> Внедрение решений по аварийному
                            восстановлению и миграции данных.</li>
                    </ul>
                    <a onclick="toggleDetails(this, 'details3')"
                        class="text-blue-600 font-semibold hover:underline">Подробнее →</a>
                </div>

                <!-- Component 4 -->
                <div class="bg-white border rounded-lg p-6 shadow-lg mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Монтаж и установка оборудования</h3>
                    <p class="text-gray-600 mb-4">Аутсорсинг, обучение персонала и создание документации под потребности
                        клиента.</p>
                    <ul id="details4" class="list-disc pl-5 text-gray-600 mb-4 hidden">
                        <li><strong>Аутсорсинг инфраструктуры:</strong> Передача задач по обслуживанию и управлению ЦОД
                            сторонним подрядчикам.</li>
                        <li><strong>Обучение персонала:</strong> Подготовка команды к работе с оборудованием ЦОД и
                            настройке систем.</li>
                        <li><strong>Документирование инфраструктуры:</strong> Создание проектной документации и
                            инструкций по эксплуатации.</li>
                    </ul>
                    <a onclick="toggleDetails(this, 'details4')"
                        class="text-blue-600 font-semibold hover:underline">Подробнее →</a>
                </div>
            </div>
        </div>


    </section>


    <section id="faq">
        <div class="bg-white py-24 sm:py-32">
            <div class="relative bg-white py-24 sm:py-32 overflow-hidden">

                <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
                    aria-hidden="true">
                    <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#4fbbdc] to-[#28a745] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
                        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
                    </div>
                </div>

                <div class="mx-auto max-w-7xl px-6 lg:px-8">

                    <!-- <div class="mx-auto max-w-2xl lg:text-center">
                    <h2 class="text-base/7 font-semibold text-indigo-600">Что мы делаем?</h2>
                    <p class="mt-2 text-pretty text-4xl font-semibold tracking-tight text-gray-900 sm:text-5xl lg:text-balance">Все, что нужно для развертывания вашего приложения</p>
                    <p class="mt-6 text-lg/8 text-gray-600">Пусть ваш проект станет мощным инструментом для роста. Используйте наши решения для упрощенного развертывания и поддержки вашего приложения. Ускорьте развитие и достигайте новых высот вместе с нами.</p>
                </div> -->

                    <h2 class="text-2xl font-bold text-center mb-6">Часто задаваемые вопросы</h2>

                    <div class="space-y-4">
                        <!-- FAQ Item 1 -->
                        <details class="p-4 bg-gray-50 rounded-lg">
                            <summary class="font-semibold text-lg cursor-pointer">Кто такие IQadam Systems?</summary>
                            <p class="mt-2 text-gray-600">
                                IQadam Systems — это компания, специализирующаяся на полном цикле разработки крупных
                                приложений.
                                Наша команда состоит из опытных разработчиков, способных создавать надежные и
                                эффективные программные решения.
                            </p>
                        </details>

                        <!-- FAQ Item 2 -->
                        <details class="p-4 bg-gray-50 rounded-lg">
                            <summary class="font-semibold text-lg cursor-pointer">Какие проекты вы реализуете?</summary>
                            <p class="mt-2 text-gray-600">
                                Мы фокусируемся на предоставлении комплексных решений для сложных проектов, от начальной
                                идеи до развертывания.
                                Наша работа включает разработку приложений, интеграции с различными системами и создание
                                решений, адаптированных под уникальные бизнес-задачи.
                            </p>
                        </details>

                        <!-- FAQ Item 3 -->
                        <details class="p-4 bg-gray-50 rounded-lg">
                            <summary class="font-semibold text-lg cursor-pointer">Какой стек технологий используется в
                                IQadam Systems?</summary>
                            <p class="mt-2 text-gray-600">
                                Наш основной стек технологий включает <strong>Spring Boot</strong>, <strong>Go</strong>,
                                <strong>Angular</strong> и <strong>PostgreSQL</strong>.
                                Эти инструменты позволяют нам создавать масштабируемые и производительные приложения для
                                различных бизнес-направлений.
                            </p>
                        </details>

                        <!-- FAQ Item 4 -->
                        <details class="p-4 bg-gray-50 rounded-lg">
                            <summary class="font-semibold text-lg cursor-pointer">Вы предлагаете интеграции с другими
                                системами?</summary>
                            <p class="mt-2 text-gray-600">
                                Да, у нас есть большой опыт интеграции с различными системами, такими как 1С, HIKVision
                                и государственные сервисы.
                                Мы обеспечиваем плавную связь между вашим приложением и внешними платформами для
                                поддержки бизнес-процессов.
                            </p>
                        </details>

                        <!-- FAQ Item 5 -->
                        <details class="p-4 bg-gray-50 rounded-lg">
                            <summary class="font-semibold text-lg cursor-pointer">Вы справляетесь с проектами большого
                                масштаба?</summary>
                            <p class="mt-2 text-gray-600">
                                Безусловно. Наша команда оснащена всем необходимым для разработки и развертывания
                                высоконагруженных приложений, которые масштабируются вместе с вашим бизнесом.
                                От микросервисов до облачных решений — мы имеем опыт в создании систем, справляющихся с
                                большими нагрузками.
                            </p>
                        </details>

                        <!-- FAQ Item 6 -->
                        <details class="p-4 bg-gray-50 rounded-lg">
                            <summary class="font-semibold text-lg cursor-pointer">С какими отраслями вы работаете?
                            </summary>
                            <p class="mt-2 text-gray-600">
                                Мы работаем с различными отраслями, включая финансы, розничную торговлю, здравоохранение
                                и государственные структуры.
                                Наши решения адаптированы под требования каждой отрасли, обеспечивая соответствие
                                стандартам безопасности, масштабируемость и удобство.
                            </p>
                        </details>

                        <!-- FAQ Item 7 -->
                        <details class="p-4 bg-gray-50 rounded-lg">
                            <summary class="font-semibold text-lg cursor-pointer">Сколько времени занимает разработка
                                приложения?</summary>
                            <p class="mt-2 text-gray-600">
                                Срок разработки зависит от сложности и объема проекта. Обычно наши проекты занимают от 1
                                до 6 месяцев, от начального проектирования до развертывания.
                            </p>
                        </details>

                        <!-- FAQ Item 8 -->
                        <details class="p-4 bg-gray-50 rounded-lg">
                            <summary class="font-semibold text-lg cursor-pointer">Какую поддержку вы предоставляете
                                после развертывания?</summary>
                            <p class="mt-2 text-gray-600">
                                Мы предоставляем комплексную поддержку после развертывания, включая регулярные
                                обновления, устранение неполадок и оптимизацию производительности,
                                чтобы ваше приложение продолжало работать стабильно и соответствовало изменяющимся
                                бизнес-требованиям.
                            </p>
                        </details>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->

    <section id="contact-us">
        <div class="isolate bg-white px-6 py-24 sm:py-32 lg:px-8">
            <div class="mx-auto max-w-2xl text-center">
                <h2 class="text-balance text-4xl font-semibold tracking-tight text-gray-900 sm:text-5xl">Свяжитесь с
                    нами</h2>
                <p class="mt-2 text-lg/8 text-gray-600">Мы всегда рады ответить на ваши вопросы и помочь вам найти
                    лучшее решение для вашего бизнеса.</p>
            </div>
            <form onsubmit="sendMail(event)" class="mx-auto mt-16 max-w-xl sm:mt-20">
                <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
                    <div>
                        <label for="first-name" class="block text-sm/6 font-semibold text-gray-900">Имя</label>
                        <div class="mt-2.5">
                            <input type="text" name="first-name" id="first-name" autocomplete="given-name"
                                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm/6">
                        </div>
                    </div>
                    <div>
                        <label for="last-name" class="block text-sm/6 font-semibold text-gray-900">Фамилия</label>
                        <div class="mt-2.5">
                            <input type="text" name="last-name" id="last-name" autocomplete="family-name"
                                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm/6">
                        </div>
                    </div>
                    <div class="sm:col-span-2">
                        <label for="company" class="block text-sm/6 font-semibold text-gray-900">Компания</label>
                        <div class="mt-2.5">
                            <input type="text" name="company" id="company" autocomplete="organization"
                                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm/6">
                        </div>
                    </div>
                    <div class="sm:col-span-2">
                        <label for="email" class="block text-sm/6 font-semibold text-gray-900">Электронная почта</label>
                        <div class="mt-2.5">
                            <input type="email" name="email" id="email" autocomplete="email"
                                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm/6">
                        </div>
                    </div>
                    <div class="sm:col-span-2">
                        <label for="phone-number" class="block text-sm/6 font-semibold text-gray-900">Номер
                            телефона</label>
                        <div class="relative mt-2.5">
                            <input type="tel" name="phone-number" id="phone-number" autocomplete="tel"
                                placeholder="+7 (XXX) XXX-XXXX" inputmode="tel" pattern="^\+7\s\(\d{3}\)\s\d{3}-\d{4}$"
                                title="Введите номер в формате +7 (XXX) XXX-XXXX"
                                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm/6">
                        </div>
                    </div>

                    <div class="sm:col-span-2">
                        <label for="message" class="block text-sm/6 font-semibold text-gray-900">Сообщение</label>
                        <div class="mt-2.5">
                            <textarea name="message" id="message" rows="4"
                                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm/6"></textarea>
                        </div>
                    </div>
                </div>
                <div class="mt-10">
                    <button type="submit"
                        class="block w-full rounded-md bg-indigo-600 px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Связаться</button>
                </div>
            </form>
        </div>
    </section>



    <section id="footer">

        <footer class="bg-gray-900 text-white py-12">
            <div class="max-w-7xl mx-auto px-6 lg:px-8">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- О компании -->
                    <div>
                        <h2 class="text-xl font-semibold mb-4">О нас</h2>
                        <p class="text-gray-400">
                            IQadam Systems — профессиональная команда разработчиков, предоставляющая услуги полного
                            цикла для создания и развертывания масштабируемых приложений.
                        </p>
                    </div>

                    <!-- Навигация -->
                    <div>
                        <h2 class="text-xl font-semibold mb-4">Навигация</h2>
                        <ul class="space-y-2">
                            <li><a href="#main" class="text-gray-400 hover:text-white">Главная</a></li>
                            <li><a href="#stats" class="text-gray-400 hover:text-white">Услуги</a></li>
                            <li><a href="#about-us" class="text-gray-400 hover:text-white">О нас</a></li>
                            <li><a href="#contact-us" class="text-gray-400 hover:text-white">Контакты</a></li>
                        </ul>
                    </div>

                    <!-- Контакты -->
                    <div>
                        <h2 class="text-xl font-semibold mb-4">Контакты</h2>
                        <ul class="space-y-2">
                            <li class="text-gray-400">Телефон: +7 (776) 628-0198</li>
                            <li class="text-gray-400">Email: gulstankhaimuldina@gmail.com</li>
                            <li class="text-gray-400">Адрес: г. Астана, Казахстан</li>
                        </ul>
                        <!-- Социальные сети -->
                        <div class="flex mt-4 space-x-4">
                            <a href="#" class="text-gray-400 hover:text-white">
                                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M..." />
                                </svg>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-white">
                                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M..." />
                                </svg>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-white">
                                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M..." />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-500">
                    <p>&copy; 2024 IQadam Systems. Все права защищены.</p>
                </div>
            </div>
        </footer>

    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const carousel = document.getElementById('carousel');
            const slides = Array.from(carousel.children);
            const prevButton = document.getElementById('prev');
            const nextButton = document.getElementById('next');

            const slideWidth = slides[0].getBoundingClientRect().width;
            let currentIndex = 0;

            function updateCarousel() {
                const offset = -currentIndex * slideWidth;
                carousel.style.transform = `translateX(${offset}px)`;
            }

            prevButton.addEventListener('click', () => {
                if (currentIndex > 0) {
                    currentIndex--;
                }
                updateCarousel();
            });

            nextButton.addEventListener('click', () => {
                if (currentIndex < slides.length - 3) { // Show 3 slides at a time
                    currentIndex++;
                }
                updateCarousel();
            });

            updateCarousel(); // Initialize carousel position
        });






        function toggleModal() {
            const modal = document.getElementById("modal");
            modal.classList.toggle("hidden");
        }



        const phoneNumberInput = document.getElementById('phone-number');

        phoneNumberInput.addEventListener('input', function (e) {
            // Remove non-numeric characters except the initial "+7"
            let value = phoneNumberInput.value.replace(/\D/g, '');

            // Ensure we start with "+7"
            if (value.startsWith("7")) {
                value = "+" + value;
            } else if (!value.startsWith("+7")) {
                value = "+7" + value;
            }

            // Format according to "+7 (XXX) XXX-XXXX"
            if (value.length > 2) value = value.slice(0, 2) + ' (' + value.slice(2);
            if (value.length > 7) value = value.slice(0, 7) + ') ' + value.slice(7);
            if (value.length > 12) value = value.slice(0, 12) + '-' + value.slice(12, 17);

            phoneNumberInput.value = value.slice(0, 17); // Limit to "+7 (XXX) XXX-XXXX"
        });



        var emailReceive = "gulstankhaimuldina@gmail.com"

        function sendMail(event) {
            event.preventDefault(); // Prevents the default form submission

            // Collect form data
            const firstName = document.getElementById('first-name').value;
            const lastName = document.getElementById('last-name').value;
            const company = document.getElementById('company').value;
            const email = document.getElementById('email').value;
            const phoneNumber = document.getElementById('phone-number').value;
            const message = document.getElementById('message').value;

            // Construct the mailto URL
            const mailtoUrl = `mailto:${emailReceive}?subject=Contact Request from ${firstName} ${lastName}&body=` +
                `Имя: ${firstName}%0D%0A` +
                `Фамилия: ${lastName}%0D%0A` +
                `Компания: ${company}%0D%0A` +
                `Электронная почта: ${email}%0D%0A` +
                `Номер телефона: ${phoneNumber}%0D%0A` +
                `Сообщение: ${message}`;

            // Open the mailto link
            window.location.href = mailtoUrl;
        }

        document.addEventListener("DOMContentLoaded", function () {
            const menuDialog = document.getElementById('menuDialog');
            const closeButton = document.getElementById('closeButton');
            const backdrop = document.getElementById('backdrop');

            if (menuDialog && closeButton && backdrop) {
                closeButton.addEventListener('click', () => {
                    menuDialog.classList.toggle('hidden');
                });

                backdrop.addEventListener('click', () => {
                    menuDialog.classList.toggle('hidden');
                });
            } else {
                console.error("One or more elements were not found in the DOM.");
            }
        });

        function toggleDetails(button, detailsId) {
            const details = document.getElementById(detailsId);

            details.classList.toggle("hidden");

            // Toggle button text
            if (details.classList.contains("hidden")) {
                button.textContent = "Подробнее →";
            } else {
                button.textContent = "Скрыть";
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script>
      const swiper = new Swiper('.mySwiper', {
        slidesPerView: 3,
        loop: true,
        speed: 700,
        autoplay: {
          delay: 2500,
          disableOnInteraction: true,
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        breakpoints: {
          320: {
            slidesPerView: 1,
          },
          480: {
            slidesPerView: 2,
          },
          768: {
            slidesPerView: 3,
          },
          1200: {
            slidesPerView: 4,
          },
        },
      })
    </script>
  </body>
</html>
